<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://rebaterobot/locale/preference.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="pane_global" label="&pane.global.title;"  orient="vertical" onpaneload="RebateRobot.XUL.Preference.globalPaneOnLoad();">
	    <preferences>
	      <preference id="extensions.rebaterobot.notificationMode" name="extensions.rebaterobot.notificationMode" type="int"/>
	    </preferences>
	    <vbox align="top" style="height:400px;width:600px;">
		    <groupbox style="width:600px;">
                <caption label="Default Affiliate"/>
                <hbox align="center">	
                    <vbox>
        			    <listbox id="enableAffiliates">
                        </listbox>
                        <hbox align="center">
                            <spacer flex="1"/>
                            <button label="↑(Up)" onclick="RebateRobot.XUL.Preference.moveUp(event);" />
                            <button label="↓(Down)" onclick="RebateRobot.XUL.Preference.moveDown(event);" />
                            <spacer flex="1"/>
                        </hbox>
                    </vbox>
                    <spacer flex="1"/>
                    <vbox align="center">
                        <spacer flex="1"/>
                        <button label="←(Left)" onclick="RebateRobot.XUL.Preference.moveLeft(event);" />
                        <button label="(Right)→" onclick="RebateRobot.XUL.Preference.moveRight(event);" />
                        <spacer flex="1"/>
                    </vbox>
                    <spacer flex="1"/>
                    <listbox id="disableAffiliates">
                    </listbox>
                </hbox>
		    </groupbox>
		    <groupbox>
	  			<caption label="Notification Mode"/>
			    <radiogroup preference="extensions.rebaterobot.notificationMode">
			      <radio label="Silence" value="1" />
			      <radio label="Notification and Confirmation" value="2" />
			      <radio label="Notification Only" value="3" />
			    </radiogroup>
			</groupbox>
		</vbox>
	</prefpane>
</overlay>