<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://rebaterobot/locale/preference.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="pane.global" label="&pane.global.title;"  orient="vertical" onpaneload="RebateRobot.XUL.Preference.globalPaneOnLoad();">
	    <preferences>
	      <preference id="extensions.rebaterobot.notificationMode" name="extensions.rebaterobot.notificationMode" type="int"/>
	    </preferences>
	    <vbox style="height:400px;width:600px;">
		    <groupbox style="width:600px;height:200px;">
                <caption label="Setting Affiliate"/>
                <hbox>	
                    <vbox align="center" style="padding-top:10px;">
        			    <listbox id="enableAffiliates" rows="8">
                        </listbox>
                        <hbox align="middle">
                            <spacer flex="1"/>
                            <button label="↑(Up)" onclick="RebateRobot.XUL.Preference.VerticalMove('enableAffiliates',-1);" />
                            <button label="↓(Down)" onclick="RebateRobot.XUL.Preference.VerticalMove('disableAffiliates',+1);" />
                            <spacer flex="1"/>
                        </hbox>
                        <spacer flex="1"/>
                    </vbox>
                    <spacer flex="1"/>
                    <vbox align="center">
                        <spacer flex="1"/>
                        <button label="←(Left)" onclick="RebateRobot.XUL.Preference.horizontalMove('disableAffiliates','enableAffiliates');" />
                        <button label="(Right)→" onclick="RebateRobot.XUL.Preference.horizontalMove('enableAffiliates','disableAffiliates');" />
                        <spacer flex="1"/>
                    </vbox>
                    <spacer flex="1"/>
                    <vbox align="top" style="margin-top:10px;">
                        <listbox id="disableAffiliates" rows="8" >
                        </listbox>
                        <spacer flex="1"/>
                    </vbox>
                </hbox>
		    </groupbox>
		    <groupbox>
	  			<caption label="Notification Mode"/>
			    <radiogroup preference="extensions.rebaterobot.notificationMode">
			      <radio label="Silence" value="1" />
			      <radio label="Notification and Confirmation" value="2" />
			      <radio label="Notification Only" value="3" />
			    </radiogroup>
			</groupbox>
		</vbox>
	</prefpane>
</overlay>