<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://rebaterobot/locale/preference.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="pane_global" label="&pane.global.title;"  orient="vertical" onpaneload="RebateRobot.XUL.Preference.globalPaneOnLoad();">
	    <preferences>
	      <preference id="extensions.rebaterobot.enableAffiliates" name="extensions.rebaterobot.enableAffiliates" type="string"/>
          <preference id="extensions.rebaterobot.disableAffiliates" name="extensions.rebaterobot.disableAffiliates" type="string"/>
	      <preference id="extensions.rebaterobot.notificationMode" name="extensions.rebaterobot.notificationMode" type="int"/>
	    </preferences>
	    <vbox align="top" height="300" width="300">
		    <groupbox>
                <caption label="Default Affiliate"/>
                <hbox>	
                    <vbox>
        			    <listbox id="enableAffiliates" preference="extensions.rebaterobot.enableAffiliates">
                        </listbox>
                        <hbox align="center">
                            <spacer flex="1"/>
                            <button label="Move Up" onclick="RebateRobot.XUL.Preference.moveUp();" />
                            <button label="Move Down" onclick="RebateRobot.XUL.Preference.moveDown();" />
                            <spacer flex="1"/>
                        </hbox>
                    </vbox>
                    <vbox align="center">
                        <spacer flex="1"/>
                        <button label="Move Left" onclick="RebateRobot.XUL.Preference.moveLeft();" />
                        <button label="Move Right" onclick="RebateRobot.XUL.Preference.moveRight();" />
                        <spacer flex="1"/>
                    </vbox>
                    <listbox id="disableAffiliates" preference="extensions.rebaterobot.disableAffiliates">
                    </listbox>
                </hbox>
		    </groupbox>
		    <groupbox>
	  			<caption label="Notification Mode"/>
			    <radiogroup preference="extensions.rebaterobot.notificationMode">
			      <radio label="Silence" value="1" />
			      <radio label="Notification and Confirmation" value="2" />
			      <radio label="Notification Only" value="3" />
			    </radiogroup>
			</groupbox>
		</vbox>
	</prefpane>
</overlay>