<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rebaterobot/locale/preference.dtd">
<overlay id="pane.affiliates" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="pane.affiliates" label="&pane.affiliates.title;"  orient="vertical" onpaneload="RebateRobot.XUL.Preference.affiPaneOnLoad();" >
		<tabbox height="400" width="600">
			<tabs onselect="RebateRobot.XUL.Preference.chanetTabOnLoad();">
				<tab label="Chanet" style="" />
			</tabs>
			<tabpanels>
				<tabpanel style="">
					<preferences>
					  	<preference id="extensions.rebaterobot.chanet.asid" name="extensions.rebaterobot.chanet.asid" type="int"/>
					  	<preference id="extensions.rebaterobot.chanet.extinfo" name="extensions.rebaterobot.chanet.extinfo" type="int"/>
					  	<preference id="extensions.rebaterobot.chanet.userinfo" name="extensions.rebaterobot.chanet.userinfo" type="string"/>
					  	<preference id="extensions.rebaterobot.chanet.disable" name="extensions.rebaterobot.chanet.disable" type="bool"/>
					</preferences>
					<vbox>
						<groupbox>
			                <caption label="Money Merchant List"/>
			                <hbox>	
			                    <listbox id="chanet.enableMerchant">
			                    </listbox>
			                    <spacer flex="1"/>
			                    <vbox align="center">
			                        <spacer flex="1"/>
			                        <button label="←(Left)" onclick="RebateRobot.XUL.Preference.horizontalMove('chanet.disableMerchant','chanet.enableMerchant');" />
			                        <button label="(Right)→" onclick="RebateRobot.XUL.Preference.horizontalMove('chanet.enableMerchant','chanet.disableMerchant');" />
			                        <spacer flex="1"/>
			                    </vbox>
			                    <spacer flex="1"/>
			                    <listbox id="chanet.disableMerchant">
			                    </listbox>
			                </hbox>
					    </groupbox>
						<groupbox>
							<caption label="Setting Chanet"/>
							<!--<checkbox id="chanet.enable" label="enable" inverted="true" preference="extensions.rebaterobot.chanet.disable" />-->
					    	<label control="as_id" value="Enter your as id:" /><textbox preference="extensions.rebaterobot.chanet.asid" id="as_id" placeholder="Your given as id:" />
					    	<label control="ext_info" value="Enter your extra info:" /><textbox preference="extensions.rebaterobot.chanet.extinfo" id="ext_info" placeholder="Your given extra info:" />
					    	<label control="user_info" value="Enter your user info:" /><textbox preference="extensions.rebaterobot.chanet.userinfo" id="user_info" placeholder="Your given user info:" />
						</groupbox>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</overlay>