<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://rebaterobot/locale/preference.dtd">
<prefwindow id="appPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="pane_global" label="&pane_global.title;">
    <preferences>
      <preference id="extensions.rebaterobot.defaulAffiliate" name="extensions.rebaterobot.defaulAffiliate" type="string"/>
    </preferences>
    <radiogroup preference="extensions.rebaterobot.defaulAffiliate">
      <radio label="Chanet" value="Chanet" accesskey="C" selected="true"/>
      <radio label="Yiqifa" value="Yiqifa" accesskey="Y" disabled="true"/>
      <radio label="Linktech" value="Linktech" accesskey="L" disabled="true"/>
    </radiogroup>
  </prefpane>
  <prefpane id="pane_chanet" label="&pane_chanet.title;" src="chrome://rebaterobot/content/pane_chanet.xul"/>
</prefwindow>