<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://rebaterobot/content/chanet.xul"?>
<!DOCTYPE dialog SYSTEM "chrome://rebaterobot/locale/dialog.dtd">
<dialog id="myDialog" title="My Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="window.sizeToContent();RebateRobot.XUL.Dialog.init(event);"
        buttons="accept,cancel"
        buttonlabelaccept="Set Favourite"
        buttonaccesskeyaccept="S"
        ondialogaccept="return RebateRobot.XUL.Dialog.doSave();"
        buttonlabelcancel="Cancel"
        buttonaccesskeycancel="n"
        ondialogcancel="return RebateRobot.XUL.Dialog.doCancel();">
        
<script src="chrome://rebaterobot/content/setting.js" type="application/javascript;version=1.7" />
<tabbox id="affiliate_list">
  <tabs>
    <tab id="chanet_tab" />
    <!-- tab elements go here -->
  </tabs>
  <tabpanels>
    <tabpanel id="chanet_tabpanel">
    </tabpanel>
    <!-- tabpanel elements go here -->
  </tabpanels>
</tabbox>

</dialog>
